# springboot-hello1

./: pom.xml
src/main/java/com/tgcity/example/demo1/: BaseApplication.java  Demo1Application.java
src/main/java/com/tgcity/example/demo1/common/advice/: GlobalExceptionAdvice.java
src/main/java/com/tgcity/example/demo1/common/config/: ApplicationEventListener.java  FactoryConfig.java  MyMetaObjectHandler.java  MybatisPlusConfiguration.java  SwaggerConfig.java  WebMVCConfig.java
src/main/java/com/tgcity/example/demo1/common/exception/: BizException.java  TipException.java
src/main/java/com/tgcity/example/demo1/common/filter/: BaseFilter.java
src/main/java/com/tgcity/example/demo1/common/interceptor/: MyInterceptor.java
src/main/java/com/tgcity/example/demo1/common/model/: AccountVo.java
src/main/java/com/tgcity/example/demo1/common/model/request/system/: RegisterReq.java  ResetPasswordReq.java
src/main/java/com/tgcity/example/demo1/common/model/request/test/: TestPostReq.java
src/main/java/com/tgcity/example/demo1/common/model/response/: BaseResponse.java  Message.java
src/main/java/com/tgcity/example/demo1/common/model/response/river/: SearchRiverResponse.java
src/main/java/com/tgcity/example/demo1/common/model/response/system/: LoginUserResponse.java  UserInfoResponse.java
src/main/java/com/tgcity/example/demo1/common/request/test/: TestPostReq.java
src/main/java/com/tgcity/example/demo1/common/shiro/: MyShiroConfig.java  ShiroProperty.java  WechatToken.java
src/main/java/com/tgcity/example/demo1/common/shiro/filter/: CustomFormAuthenticationFilter.java
src/main/java/com/tgcity/example/demo1/common/shiro/realm/: MyShiroRealm.java  WechatShiroRealm.java
src/main/java/com/tgcity/example/demo1/common/shiro/web/: WebContentUtil.java
src/main/java/com/tgcity/example/demo1/common/utils/: HttpClientUtils.java  ImageUtil.java  ShiroUtils.java
src/main/java/com/tgcity/example/demo1/config/: ApplicationEventListener.java  BaseFilter.java
src/main/java/com/tgcity/example/demo1/controller/: HelloController.java
src/main/java/com/tgcity/example/demo1/controller/backend/: BackTestController.java
src/main/java/com/tgcity/example/demo1/controller/backend/river/: RiverController.java
src/main/java/com/tgcity/example/demo1/controller/frontend/: FrontTestController.java
src/main/java/com/tgcity/example/demo1/controller/hello/: HelloController.java
src/main/java/com/tgcity/example/demo1/controller/mobile/river/: RiverMobileController.java
src/main/java/com/tgcity/example/demo1/controller/mobile/system/: LoginController.java  UserController.java
src/main/java/com/tgcity/example/demo1/controller/mobile/test/: DatabaseController.java  StableController.java
src/main/java/com/tgcity/example/demo1/controller/test/database/: TestDatabaseController.java
src/main/java/com/tgcity/example/demo1/controller/test/stable/: TestStableController.java
src/main/java/com/tgcity/example/demo1/dal/entity/: BaseEntity.java  RiverEntity.java
src/main/java/com/tgcity/example/demo1/dal/entity/river/: AreaEntity.java  ManagerEntity.java  RiverAreaEntity.java  RiverEntity.java  RiverManagerEntity.java
src/main/java/com/tgcity/example/demo1/dal/entity/system/: AccountEntity.java
src/main/java/com/tgcity/example/demo1/dal/entity/user/: QQUserInfo.java  UserEntity.java
src/main/java/com/tgcity/example/demo1/dal/mappers/river/: AreaMapper.java  ManagerMapper.java  RiverAreaMapper.java  RiverManagerMapper.java  RiverMapper.java
src/main/java/com/tgcity/example/demo1/dal/mappers/system/: AccountMapper.java
src/main/java/com/tgcity/example/demo1/dal/mappers/user/: UserMapper.java
src/main/java/com/tgcity/example/demo1/service/common/: FileService.java
src/main/java/com/tgcity/example/demo1/service/common/impl/: FileServiceImpl.java
src/main/java/com/tgcity/example/demo1/service/river/: RiverService.java
src/main/java/com/tgcity/example/demo1/service/river/impl/: RiverServiceImpl.java
src/main/java/com/tgcity/example/demo1/service/system/: AccountService.java
src/main/java/com/tgcity/example/demo1/service/system/impl/: AccountServiceImpl.java
src/main/java/com/tgcity/example/demo1/service/user/: UserService.java
src/main/java/com/tgcity/example/demo1/service/user/impl/: UserServiceImpl.java
src/main/java/com/tgcity/example/demo1/sql/: t_account.sql  t_manager.sql  user.sql  w_account.sql  w_area.sql  w_manager.sql  w_river.sql  w_river_area.sql  w_user.sql
src/main/java/com/tgcity/example/demo1/utils/: ShiroUtils.java
src/main/resources/: application.properties  application.yml  property.yml
src/main/resources/mappers/river/: area.xml  manager.xml  river.xml  riverArea.xml  riverManager.xml
src/main/resources/mappers/system/: account.xml
src/main/resources/mappers/user/: user.xml
src/test/java/com/tgcity/example/demo1/: Demo1ApplicationTests.java
