#设置端口
server.port=10324
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

#数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.15.36:3306/water?serverTimezone=GMT%2B8&useSSL=false&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#mybatis
# mybatis.config= classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:mappers/*/*.xml
